<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Daftar Kendaraan</title>
    <style>
      
      .wrapp {
        background: rgb(28, 27, 49);
        margin: 50px auto;
        max-width: 700px;
        width: 100%;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
        padding: 50px;
        border-radius: 10px;
      }

      legend {
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 25px;
      }

      .wrapp .form {
        width: 100%;
      }

      .wrapp .form .inputfield {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .wrapp .form .inputfield label {
        width: 200px;
        color: #1e4bfc;
        margin-right: 10px;
      }
    </style>
</head>
<body><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<form>
  <fieldset>
    <legend>Form Formulir</legend>
  <div class="wrapp">
    <div class="form">
      <div class="inputfield">
        <label for="text" class="col-4 col-form-label">Nama Kendaraan</label> 
        <input id="text" name="text" type="text" class="form-control">
      </div>
      <div class="inputfield">
        <label for="text" class="col-4 col-form-label">Kategori</label> 
        <select id="select" name="select" class="custom-select">
          <option value=""></option>
          <option value="wisata">Bus Wisata</option>
          <option value="keluarga">Minibus Keluarga</option>
          <option value="ekspedisi">Mobil Ekspedisi</option>
        </select>
      </div>
      <div class="inputfield">
            <label for="text" class="col-4 col-form-label">Fasilitas</label> 
            <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
          </div>
      <div class="offset-4 col-8">
            <button name="submit" type="submit" class="btn btn-primary btn-lg">Submit</button>
          </div>
  </div>
  </div>
</fieldset>
</form>
            </div>
        </div>
    </div>
</body>
</html>