<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style>
      
      .wrapp {
        background: rgb(28, 27, 49);
        margin: 30px auto;
        max-width: 400px;
        width: 100%;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
        padding: 30px;
        border-radius: 10px;
      }

      .wrapp .title {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
        color: #1e4bfc;

      }

      legend {
        font-size: 35px;
        font-weight: 900;
        text-align: center;
        margin-bottom: 25px;
      }

      .wrapp .form {
        width: 100%;
      }

      .wrapp .form .inputfield {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .wrapp .form .inputfield label {
        width: 200px;
        color: #1e4bfc;
        margin-right: 10px;
      }
    </style>
    <script>
      function Login(){
        let inp_nama = document.getElementById("username").value;
        let inp_pass = document.getElementById("password").value;
        let form = document.getElementById("form");

        if (inp_nama == "dewi" && inp_pass == "1234"){
          form.setAttribute("action", "starter3.html");
          alert("Login Berhasil");
        }else{
          alert("Login Gagal")
        }
        console.log(inp_pass + inp_nama);
      }
    </script>
</head>
<body><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<form onsubmit="Login()" id="form">
  <fieldset>
    <legend>EcarRental</legend>
  <div class="wrapp">
    <div class="title">Login</div>
    <div class="form">
      <div class="inputfield">
        <input id="username" name="text" type="text" class="form-control" placeholder="Username(dewi)">
      </div>
      <div class="inputfield">
        <input id="password" type="password" class="form-control" placeholder="Password(1234)">
      </div>
      <div class="offset col-8">
            <button name="submit" type="submit" class="btn btn-primary btn-lg" >Sign In</button><br>
            <a href="registrasiUser.html">Registrasi User</a>
          </div>
  </div>
  </div>
</fieldset>
</form>
            </div>
        </div>
    </div>
</body>
</html>