<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>
    <style>
      
      .wrapp {
        background: rgb(28, 27, 49);
        margin: 30px auto;
        max-width: 400px;
        width: 100%;
        box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.125);
        padding: 30px;
        border-radius: 10px;
        color: #1e4bfc;
      }

      .wrapp .title {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
        color: #1e4bfc;

      }

      legend {
        font-size: 35px;
        font-weight: 900;
        text-align: center;
        margin-bottom: 25px;
      }

      .wrapp .form {
        width: 100%;
      }

      .wrapp .form .card-body {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .wrapp .form .label {
        width: 200px;
        color: #1e4bfc;
        margin-right: 10px;
        
      }
    </style>
     <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  
</head>
<body><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<form id="quickForm">
  <fieldset>
    <legend>EcarRental</legend>
    <div class="wrapp">
      <div class="title">Registrasi</div>
  <div class="card-body">
    <div class="form-group">
      <label for="exampleInputNama">Nama Lengkap</label>
      <input type="text" name="nama" class="form-control" id="exampleInputNama" placeholder="Ketik Nama Lengkap">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Alamat Email</label>
      <input type="email" name="email" class="form-control" id="exampleInputEmail1" placeholder="Ketik email">
    </div>
    <div class="form-group">
      <label for="exampleInputUsername">Username</label>
      <input type="text" name="username" class="form-control" id="exampleInputUsername" placeholder="Ketik Username">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Ketik Password">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword2">Check Password</label>
      <input type="password" name="password2" class="form-control" id="exampleInputPassword2" placeholder="Ulangi password">
    </div>
    <div class="form-group mb-0">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" name="terms" class="custom-control-input" id="exampleCheck1">
        <label class="custom-control-label" for="exampleCheck1">I agree to the <a href="#">terms of service</a>.</label>
      </div>
    </div>
  </div>
  <!-- /.card-body -->
  <div class="card-footer">
    <button type="submit" class="btn btn-primary">Simpan</button>
  </div>
  </fieldset>
</form>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jquery-validation -->
<script src="plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="plugins/jquery-validation/additional-methods.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $.validator.setDefaults({
      submitHandler: function () {
        alert( "Form successful submitted!" );
      }
    });
    $('#quickForm').validate({
      rules: {
        nama: {
          required: true,
        },
        email: {
          required: true,
          email: true,
        },
        username: {
          required: true,
          minlength: 8
        },
        password: {
          required: true,
          minlength: 5
        },
        password2: {
          required: true,
          equalTo: "#exampleInputPassword1"
        },
        terms: {
          required: true
        },
      },
      messages: {
        nama: {
          required: "Please enter a name ",
          
        },
        email: {
          required: "Please enter a email address",
          email: "Please enter a valid email address"
        },
        username: {
          required: "Please provide a username",
          minlength: "Your username must be at least 8 characters long"
        },
        password: {
          required: "Please provide a password",
          minlength: "Your password must be at least 5 characters long"
        },
        password2: {
          required: "Please provide a password",
          equalTo: "Password yang Anda Masukan Tidak Sama"
        },
        terms: "Please accept our terms"
      },
      errorElement: 'span',
      errorPlacement: function (error, element) {
        error.addClass('invalid-feedback');
        element.closest('.form-group').append(error);
      },
      highlight: function (element, errorClass, validClass) {
        $(element).addClass('is-invalid');
      },
      unhighlight: function (element, errorClass, validClass) {
        $(element).removeClass('is-invalid');
      }
    });
  });
  </script>
</body>
</html>